{
    "name": "花川 - Blossom Rivers",
    "short_name": "花川",
    "icons": [
        {
            "src": "./src/img/favicon.ico",
            "type": "image/ico",
            "sizes": "512x512"
        }
    ],
    "display": "standalone",
    "background_color": "#592116",
    "theme_color": "#592116",
    "categories": [
        "games",
        "entertainment"
    ]
}